<!DOCTYPE html><html>
    <head>
        <title>Assign #3 Travel Website</title>
        <meta charset="UTF-8">
        <style>
            h1 {text-align: center;
                font-size: 40px;
            }
            body{background-color: #23297a;
            }
            img {display: block;
                margin: 10px auto;
                border: 4px dashed #ff0800;
            }
            .p1 {font-family: monospace;
                font-size: 18px;
                color: #f9e075;
            }
            h1  {font-family: cursive;
                color: #fbfcf8;
            }
            h3{color: #fbfcf8;
                text-align: left;
                font-size: 25px;
                font-family: sans-serif;
                text-decoration: underline 3px dotted #ff0800;
            }
            
        </style>
    </head>
    
    <body> 
        <h1>PRAGUE<br><em>"the City of a Hundred Spires"</em></h1>
        <a href ="page2.html"><img src="Prague.jpg" alt="Prague" width=750px></a>
        
        <h3> Why Prague? </h3>
        
        <p class="p1">PRAGUE is the capital and largest city of the Czech Republic and once the historical capital of the Bohemia Kingdom.</p>
            
        <p class="p1">Situated on the Vltava river, Prague, nicknamed "the City of a Hundred Spires", is home to about 1.3 million people and receives more than 8.5 million international visitors annually. The city was listed the 5th most visited European city after London, Paris, Roma, and Istanbul. The city has a temperate oceanic climate, with relatively warm summers and chilly winters.</p>
        
        <p class="p1">The city an hub of economic, political, and cultural activity for central Europe. Prague is well known for its rich architecture spanning from Romanesque, Gothic, Renaissance, and Baroque. The city has more than 10 major museums with numerous theaters, galleries, cinemas.</p>
        
        <img src="Czech%20republic%20map.jpeg" alt="Czech Republic" width=500px>
        <img src="Prague,Czech%20map.jpeg" atl="Prague,CR" width=500px>
        
    
    
    
    
    
    </body>
</html>
