<!DOCTYPE html><html> 
    <head> 
        <title>Places to Visit</title> 
        <meta charset = "UTF-8"> 
        <style>
            body{background-color: #23297a;
            }
            h1{text-align: center;
                font-family: cursive;
                color: #fbfcf8;
                font-size: 40px;
            }
            img {display: block;
                margin: 10px auto;
                
            }
            .h1{color: #fbfcf8;
                font-size: 25px;
                font-family: sans-serif;
                text-decoration: underline 3px dotted #ff0800;
            }
            .li1{font-family: monospace;
                font-size: 18px;
                color: #f9e075;
                list-style-type: square;
            }
            .img2{
                display: block;
                margin: auto;
                margin-left: 100px;
                border: 4px dashed #ff0800;
            }
            .img3{
                display: block;
                margin: auto;
                margin-right: 100px;
                border: 4px dashed #ff0800;
            }
            .img1{
                border: 4px dashed #ff0800;
            }
        </style>
    </head> 
 
    <body> 
        <h1>Places To Visit!</h1>
        <img class="img1" src="prague%20castle%20prague.jpg" alt="prague castle" width=600px>
            <h3 class="h1"> Prague Castle</h3>
                <ul class="li1">
                    <li>The largest ancient castle in the world: Area of 750,000 sq ft, length of 1,870 ft, and width of 430 ft.</li>
                    <li>A castle complex built in the 9th century.</li>
                    <li>The official office of the current President of the Czech Republic</li>
                    <li>Was the seat of power for kings of Bohemia, Holy Roman emperors, and former presidents of Czechoslovakia</li>
                    <li>Houses the Bohemian Crown Jewels</li>
                </ul>
        <img class="img1" src="charles%20bridge%20prague.jpg" alt="charles bridge" width="600px">
            <h3 class="h1">Charles Bridge</h3>
                <ul class="li1">
                    <li>Most important connection between Prague Castle and the Prague's Old Town and adjacent areas </li>
                    <li>Crosses the Vltava river; Construction began in 1357 under King Charles IV and finished in early 15th century</li>
                    <li>1,693 ft long and 33 ft wide, 16 ice guarded protected arches and 3 bridge towers; 2 on the Lesser Quarter side, Malá Strana Bridge Tower, and 1 on the Old Town side, Old Town Bridge Tower</li>
                    <li>Decorated with 30 replica baroque statues of saints and patron saints famous during the 17th-18th century originals are exhibited in the Lapidarium of the National Museum.</li>
                    <li>Land connection made Prague important trade route between Eastern and Western Europe</li>
                    <li>Replaced the Judith Bridge (1158-1172) that was damaged by a flood in 1342 </li>
                    <li>Has been referred as "Charles Bridge" since 1870; Originally called "Stone Bridge" (Kamenný most) or "Prague Bridge"(Pražský most)</li>
                    
                </ul>
        <img class="img1" src="old%20town%20square%20prague.jpg" alt="old town square" width="600px">
            <h3 class="h1">Old Town Square (Staromák)</h3>
                <ul class="li1">
                    <li>The historic square in the Old Town quarter of Prague</li>
                    <li>Located between Wenceslas Saqure and Charles Bridge</li>
                    <li>Buildings included in the square:</li>
                    <ul>
                        <li><strong>The Gothic Church of Church of Our Lady before Týn</strong> - main church of this city's part since 14th century; Towers are 80 m high</li>
                        <li><strong>The Baroque St. Nicholas Chuch</strong></li>
                        <li><strong>Prague Orloj (Astronomical Clock)</strong> – the medieval astronoical clock mounted on the <strong>Old Town Hall</strong>; 3rd oldest clock in the world and the oldest clock in operation</li>
                        <li><strong>Kinský Palace</strong> - an art museum of the Czech National Gallery  </li>
                    </ul>
                </ul>
        <img class="img2" src="Church%20of%20Our%20Lady%20before%20Tyn.jpeg" alt="Church of Our Lady befor Tyn" width="450px"> 
        <img class="img3" src=St%20Nicholas%20church.jpeg alt="St Nicholas church" width="500px">
        <img class="img2" src="astro%20clock%20prague.jpg" alt="astro clock" width="500px">
        <img class="img3" src="old%20town%20hall.jpeg" alt="Old Town Hall" width="500px">
        <img class="img2" src="Kinsky%20palace.jpeg" alt+="Kinksy Palace" width="500px">
        

    
